

server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/leave_management
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Shravirose@67
spring.jpa.hibernate.ddl-auto=update



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ramkrishna@prissoft.net
spring.mail.password=thrhssxjuvgchqdx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true